<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Gracias MI BONITA!</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(194, 74, 70);
            font-family: Arial, sans-serif;
        }
        #container{
            text-align: center;
        }
        h1{
            font-size: 32PX;
            color: blue;
        }
        P {
            font-size: 18px;
            color: #3dcc2a;
            max-width: 500px;
            margin: 0 auto;
        }
        img {
            margin-top: 30px;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div id="container">
        <h1>¡ Gracias por volver a mi MI BONITA !</h1>
        <p>No tengo mucho que ofrecer, tan solo mis pendejadas, 
            pero quiero seguir apredniendo con una mujer tan maravillosa que es usted</p>
        <img src="https://c1.klipartz.com/pngpicture/30/688/sticker-png-drawing-of-family-common-sunflower-vase-with-twelve-sunflowers-painter-of-sunflowers-painting-portrait-animation-cartoon-thumbnail.png">
    </div>
</body>
</html>